<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title> ❤️ Búsqueda del Tesoro – Día de la Madre</title>
    <meta name="description"
        content="Juego de búsqueda del tesoro para el Día de la Madre: respondé preguntas y desbloqueá premios." />
    <link rel="stylesheet" href="MotherDay.css" />
</head>

<body>
    <header>
        <div class="hero">
            <span class="sparkle-deco s1">✨</span>
            <span class="sparkle-deco s2">🌟</span>
            <span class="sparkle-deco s3">💫</span>
            <span class="sparkle-deco s4">✨</span>
            <h1>💖 Búsqueda del Tesoro – Día de la Madre</h1>
            <p class="sub">Respondé los retos y desbloqueá los 4 premios sorpresa. ¡Cada acierto suma! 💐</p>
            <div class="controls">
                <button class="primary" id="startBtn">▶️ Comenzar</button>
                <button class="secondary" id="reset" style="display:none;">🔄 Reiniciar juego</button>
                <span class="progress" id="progressTxt" style="display:none;">Progreso: 0/4</span>
            </div>
            <div class="bar">
                <span id="barFill"></span>
                <span class="sparkle">✨</span>
            </div>
        </div>
    </header>
    <main>
        <div class="grid" id="grid" style="display:none;"></div>
    </main>
    <footer>
        <div class="all-done" id="allDone" style="display:none;">🎉 ¡Todo desbloqueado! Prepará el abrazo más grande 🤗</div>
    </footer>

    <!-- Reproductor de música personalizado -->
    <div class="music-player">
        <button id="musicToggle" aria-label="Reproducir/Pausar música">🎵 Música</button>
        <audio id="bg-music" src="musica/erestu-mama.mp3" loop></audio>
    </div>

    <script>
        // CONFIGURACIÓN: Editá preguntas y respuestas
        const puzzles = [
    { 
        id: "p1", 
        titulo: "Primer Premio", 
        tipo: "text", 
        prompt: "¿Si mamá tuviese que elegir entre Cena 🍽️, Desayuno 🥐 o Merienda 🍰... ¿Qué elegiría? 🤔", 
        respuestas: ["Brunch", "brunch", "merienda", "Merienda", "Desayuno", "desayuno"], 
        premio: { 
            titulo: "Desayuno sorpresa 🥐☕", 
            descripcion: "¡¡Si elegiste el desayuno, SAFAMOS!! Pero si elegiste la merienda, igual te vamos a compensar con este super desayuno jeje 😋" 
        } 
    },
    { 
        id: "p2", 
        titulo: "Segundo Premio 📸🎞️", 
        tipo: "image", 
        prompt: "Siempre te gusta viajar al pasado aunque sea por un ratito... Es por esto que te gusta mucho mirar: 🖼️🎬", 
        imagenes: [
            { src: "imagenes/fotos.png", alt: "Fotos 📷" },
            { src: "imagenes/video.png", alt: "Videos 🎥" },
            { src: "imagenes/pelicula.png", alt: "Películas 🍿" }
        ], 
        correcta: 0, 
        premio: { 
            titulo: "Tus recuerdos Favoritos 💖", 
            descripcion: "Este regalo es algo totalmente distinto y personalizado. Con Charo queremos regalarte la posibilidad de recordar algunos de los HERMOSOS momentos que pasamos juntos, para que en esos dias que estes mas triste, puedas recordar lo felices y afortunados que somo de tenernos!! 🖼️👩‍👧‍👦" 
        } 
    },
    { 
        id: "p3", 
        titulo: "Tercer Premio 🧠💼", 
        tipo: "text", 
        prompt: "¿Qué te apasiona tanto en la vida? 💡", 
        respuestas: ["Mi trabajo", "mi trabajo", "ser psicologa", "la psicologia", "Psicologia"], 
        premio: { 
            titulo: "Ganaste un regalo muy importante, ¡OJO CON ESTE REGALO! 🎁😉", 
            descripcion: "Siempre estás trabajando en tus proyectos y lo das todo. Por eso, con Charito queremos darte la posibilidad de que empieces a organizar mejor tus tareas, administrarte de una manera distinta y más ágil. Para la mejor Psicóloga y mamá del MUNDO 📝💖" 
        } 
    },
    { 
        id: "p5", 
        titulo: "Por último y no menos importante ✨", 
        tipo: "text", 
        prompt: "¿Qué pedirías si supieras que tu deseo se va a cumplir? 🌠", 
        respuestas: ["llegar a viejos juntos", "envejecer juntos", "salud", "amor eterno", "conocer a nuestros nietos"], 
        premio: { 
            titulo: "No hay premio físico, pero sí emotivo y de los que te gustan a vos... 💌", 
            descripcion: "Esta carta la escribo desde mi lado más sincero. Todo lo escrito en esta hoja, sale de mi corazón. Leela tranquila, sin apuro... ❤️" 
        } 
    }
];

        document.addEventListener('DOMContentLoaded', function() 
           { const startBtn = document.getElementById('startBtn');
            const grid = document.getElementById('grid');
            const resetBtn = document.getElementById('reset');
            const progressTxt = document.getElementById('progressTxt');
            const allDone = document.getElementById('allDone');
            const barFill = document.getElementById('barFill');

            let current = 0;

            function renderPuzzles() {
                grid.innerHTML = '';
                if (current >= puzzles.length) {
                    grid.style.display = 'none';
                    allDone.style.display = 'block'; // <-- ¡AQUÍ EL CAMBIO!
                    progressTxt.textContent = `Progreso: ${puzzles.length}/${puzzles.length}`;
                    barFill.style.width = '100%';
                    allDone.innerHTML = `
                        <h2 style="color:#e75480; font-size:2rem;">¡Feliz Día de la Madre! 💖</h2>
                        <img src="imagenes/Cande.jpg" alt="Foto familiar" style="max-width:220px; border-radius:16px; margin:18px 0; box-shadow:0 2px 12px #eec3d6a0;">
                        <p style="font-size:1.15rem; margin:1.2em 0 0.5em 0;">
                            Sos la mejor mamá que le pudo haber tocado a Charo y el resto de nuestros hijos.<br>
                            Te amamos con locura, gracias por hacer todo para nosotros y por hacernos sentir tan importantes todos los días.<br>
                            <b>¡TE AMAMOS, MAMÁ! 💐</b>
                        </p>
                    `;
                    return;
                }
                const puzzle = puzzles[current];
                const container = document.createElement('div');
                container.className = 'puzzle';

                const title = document.createElement('h2');
                title.textContent = puzzle.titulo;
                container.appendChild(title);

                const prompt = document.createElement('p');
                prompt.textContent = puzzle.prompt;
                container.appendChild(prompt);

                if (puzzle.tipo === 'text') {
                    const input = document.createElement('input');
                    input.type = 'text';
                    input.placeholder = 'Tu respuesta...';
                    input.autofocus = true;
                    container.appendChild(input);

                    const btn = document.createElement('button');
                    btn.textContent = 'Responder';
                    btn.onclick = function() {
                        const val = input.value.trim().toLowerCase();
                        // Normaliza las respuestas para evitar errores por mayúsculas/minúsculas
                        const respuestasValidas = puzzle.respuestas.map(r => r.toLowerCase());
                        if (respuestasValidas.includes(val)) {
                            mostrarPremio(puzzle.premio);
                        } else {
                            alert('¡Respuesta incorrecta! Intentalo de nuevo.');
                        }
                    };
                    container.appendChild(btn);
                } else if (puzzle.tipo === 'image') {
                    puzzle.imagenes.forEach((img, idx) => {
                        const imgEl = document.createElement('img');
                        imgEl.src = img.src;
                        imgEl.alt = img.alt;
                        imgEl.style.width = '120px';
                        imgEl.style.margin = '10px';
                        imgEl.style.cursor = 'pointer';
                        imgEl.onclick = function() {
                            if (idx === puzzle.correcta) {
                                mostrarPremio(puzzle.premio);
                            } else {
                                alert('¡Respuesta incorrecta! Intentalo de nuevo.');
                            }
                        };
                        container.appendChild(imgEl);
                    });
                }

                grid.appendChild(container);
            }

            function mostrarPremio(premio) {
                grid.innerHTML = `
                    <div class="premio">
                        <h3>🎁 ${premio.titulo}</h3>
                        <p>${premio.descripcion}</p>
                        <button id="nextBtn">Siguiente</button>
                    </div>
                `;
                document.getElementById('nextBtn').onclick = function() {
                    current++;
                    actualizarProgreso();
                    renderPuzzles();
                };
            }

            function actualizarProgreso() {
                progressTxt.textContent = `Progreso: ${current}/${puzzles.length}`;
                barFill.style.width = `${(current / puzzles.length) * 100}%`;
            }

            function iniciarJuego() {
                current = 0;
                grid.style.display = '';
                resetBtn.style.display = '';
                progressTxt.style.display = '';
                allDone.style.display = 'none';
                startBtn.style.display = 'none';
                actualizarProgreso();
                renderPuzzles();
            }

            function reiniciarJuego() {
                iniciarJuego();
            }

            startBtn.addEventListener('click', iniciarJuego);
            resetBtn.addEventListener('click', reiniciarJuego);

            // Estado inicial
            grid.style.display = 'none';
            resetBtn.style.display = 'none';
            progressTxt.style.display = 'none';
            allDone.style.display = 'none';

            // Reproductor de música
            const musicToggle = document.getElementById('musicToggle');
            const bgMusic = document.getElementById('bg-music');
            let musicPlaying = false;

            musicToggle.addEventListener('click', function() {
                musicPlaying = !musicPlaying;
                if (musicPlaying) {
                    bgMusic.play();
                    musicToggle.textContent = '⏸️ Pausar música';
                } else {
                    bgMusic.pause();
                    musicToggle.textContent = '🎵 Reproducir música';
                }
            });

            // Música personalizada
            window.addEventListener('DOMContentLoaded', function() {
    const music = document.getElementById('bg-music');
    const toggle = document.getElementById('musicToggle');
    let playing = false;

    toggle.addEventListener('click', function() {
        if (music.paused) {
            music.play();
            toggle.classList.add('playing');
        } else {
            music.pause();
            toggle.classList.remove('playing');
        }
    });

    // Para que el botón muestre el estado correcto si el usuario interactúa fuera del botón
    music.addEventListener('play', () => toggle.classList.add('playing'));
    music.addEventListener('pause', () => toggle.classList.remove('playing'));
});
        });
    </script>
</body>
</html>