:root {
  --primary: #e75480;
  --primary-700: #d13c6a;
  --bg: #fffbe6;
  --card: #ffffff;
  --text: #333;
  --muted: #a44;
  --ok: #2e7d32;
  --warn: #f57c00;
  --shadow: 0 4px 24px rgba(238, 195, 214, 0.62), 0 2px 8px rgba(238, 195, 214, 0.62);
  --radius: 18px;
}

/* Reset and base styles */
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: 'Segoe UI', Arial, sans-serif;
  min-height: 100vh;
}

/* Header and hero section */
header {
  max-width: 960px;
  margin: 40px auto 0;
  padding: 32px 24px 24px 24px;
}

.hero {
  max-width: 600px;
  margin: 40px auto 0 auto;
  background: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 32px 24px 24px 24px;
  text-align: center;
  position: relative;
}

h1 {
  margin: 0 0 8px;
  font-size: 2.2rem;
  color: var(--primary);
}

.sub {
  margin: 0;
  font-size: 1.1rem;
  color: var(--muted);
}

/* Controls and buttons */
.controls {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 14px;
  margin-bottom: 1em;
}

button,
.btn {
  background: var(--primary);
  color: #fff;
  border: none;
  padding: 0.6em 1.4em;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: var(--shadow);
  transition: background 0.2s;
}

button.primary {
  background: #e75480;
  color: #fff;
}

button.primary:hover {
  background: #d13c6a;
}

button.secondary {
  background: #fffbe6;
  color: #e75480;
  border: 1px solid #e75480;
}

button.secondary:hover {
  background: #ffe0ec;
}

/* Progress bar */
.progress {
  margin-top: 8px;
  font-weight: bold;
  color: var(--primary);
}

.bar {
  width: 100%;
  background: #ffe0ec;
  border-radius: 8px;
  height: 18px;
  margin: 0.5em 0 0 0;
  overflow: hidden;
  position: relative;
  box-shadow: 0 2px 8px #eec3d6a0;
}

#barFill {
  display: block;
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #e75480 60%, #f7b267 100%);
  border-radius: 8px;
  transition: width 0.4s;
  position: relative;
  z-index: 1;
}

.bar .sparkle {
  position: absolute;
  top: 2px;
  left: 10%;
  font-size: 1.1em;
  animation: sparkle-move 2s linear infinite;
  z-index: 2;
}

@keyframes sparkle-move {
  0% { left: 5%; opacity: 0.7;}
  50% { left: 90%; opacity: 1;}
  100% { left: 5%; opacity: 0.7;}
}

/* Main content and grid */
main {
  max-width: 960px;
  margin: 18px auto 80px;
  padding: 0 24px;
}

.grid {
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  max-width: 600px;
  margin: 32px auto 0 auto;
  background: #fff;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 32px 24px 24px 24px;
  min-height: 180px;
}

.card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow);
}

/* Badges and titles */
.badge {
  font-size: 12px;
  color: #fff;
  background: var(--primary);
  padding: 6px 10px;
  border-radius: 999px;
}

.title {
  font-weight: 700;
  font-size: 18px;
}

/* Input row and text fields */
.input-row {
  display: flex;
  gap: 10px;
}

input[type="text"] {
  flex: 1;
  padding: 0.5em;
  border: 1px solid #eec3d6;
  border-radius: 6px;
  font-size: 1.1rem;
  margin-bottom: 1em;
  width: 70%;
  box-sizing: border-box;
}

/* Images grid */
.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.images img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  display: block;
  border-radius: 12px;
  border: 2px solid #ffe0ec;
  box-shadow: 0 2px 8px #eec3d6a0;
  transition: transform 0.2s, border 0.2s;
}

.images img:hover {
  transform: scale(1.07);
  border: 2px solid #e75480;
}

/* Revealed, success, and error states */
.revealed {
  border: 2px dashed #ffd6e5;
  padding: 12px;
  border-radius: 12px;
  background: #fff7fb;
}

.success {
  color: var(--ok);
  font-weight: 700;
}

.error {
  color: #c62828;
  font-weight: 700;
}

/* Footer and all-done message */
footer {
  margin-top: 40px;
  text-align: center;
}

.all-done {
  font-size: 1.3rem;
  color: #e75480;
  background: #fffbe6;
  border-radius: 12px;
  padding: 1.2em 0.5em;
  margin: 0 auto 2em auto;
  max-width: 500px;
  box-shadow: 0 2px 8px #eec3d6a0;
  display: none;
}

/* Heart animation */
.heart {
  position: fixed;
  top: -20px;
  font-size: 18px;
  animation: fall 2.8s linear forwards;
}

@keyframes fall {
  0% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(110vh);
    opacity: 0;
  }
}

/* Reproductor de música temático */
.music-player {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 18px 0 0 0;
    gap: 10px;
}
#musicToggle {
    background: #fffbe6;
    color: #e75480;
    border: 2px solid #e75480;
    border-radius: 50px;
    font-size: 1.3rem;
    padding: 0.5em 1.3em;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    box-shadow: 0 2px 8px #eec3d6a0;
}
#musicToggle.playing {
    background: #e75480;
    color: #fff;
}
#musicToggle::after {
    content: " ▶️";
    font-size: 1.1rem;
}
#musicToggle.playing::after {
    content: " ⏸️";
    font-size: 1.1rem;
}

/* Responsive mejoras */
@media (max-width: 700px) {
    header .hero, .grid {
        max-width: 98vw;
        padding: 18px 4vw 18px 4vw;
    }
    .music-player {
        flex-direction: column;
        gap: 6px;
    }
    #musicToggle {
        width: 90vw;
        font-size: 1.1rem;
    }
    .premio h3, .all-done {
        font-size: 1.1rem;
    }
    .puzzle input[type="text"] {
        width: 95%;
    }
}